2.	Repeat (1) using bipolar sigmoid and bipolar representation for exclusive-OR function.

J = Loss Function MSE = || Y - T || ^ 2

x1 | x2 | xor |
---|----|-----|
-1 | -1 | -1  |
1  | -1 | 1   |
-1 | 1  | 1   |
1  | 1  | -1  |

X = a<0> = [ -1, -1];

T = [ -1 ];

Reusing the same weights from problem one

W<1> = [
 [ .5,  .1  ],
 [ .2,  -.4 ],
 [ .1,  .2  ],
 [ -.5, .5  ]
];

W<2> = [
 [ .2,  .4, -.3, .5 ]
];

b<1> = [
 [ -.4 ],
 [ -.1 ],
 [ -.2 ],
 [ .1  ]
];

b<2> = [ .3 ];

Z<1> = [
 W<1> * a<0> + b<1> 
];

Z<1> = [
 .5 * (-1) +  .1 * (-1) + (-.4) = -1 
 .2 * (-1) + -.4 * (-1) + (-.1) = .1
 .1 * (-1) +  .2 * (-1) + (-.2) = -.5
-.5 * (-1) +  .5 * (-1) + .1    = .1 
];

= (1 - exp(-x)) / (1 + exp(-x))