2.	Repeat (1) using bipolar sigmoid and bipolar representation for exclusive-OR function.

Reusing the same weights from problem one.

J = Loss Function MSE = || Y - T || ^ 2

        l11
X1
        l12
                 l21    Y 
        l13
X2        
        l14

x1 | x2 | xor |
---|----|-----|
-1 | -1 | -1  |
1  | -1 | 1   |
-1 | 1  | 1   |
1  | 1  | -1  |

X = a<0> = [ -1, -1];

T = [ -1 ];

bipolar sigmoid = (1 - exp(-x)) / (1 + exp(-x))


W<1> = [
 [ .5,  .1  ],
 [ .2,  -.4 ],
 [ .1,  .2  ],
 [ -.5, .5  ]
];

W<2> = [
 [ .2,  .4, -.3, .5 ]
];

b<1> = [
 [ -.4 ],
 [ -.1 ],
 [ -.2 ],
 [ .1  ]
];

b<2> = [
 .3
];