1.	Use one hidden layer with 4 hidden units, binary representation and binary sigmoid. Plot the error as a function of the number of iterations.

J = Loss Function MSE = || Y - T || ^ 2

Sigmoid = ( 1 ) / (1 + exp(-x))

x1 | x2 | xor |
---|----|-----|
0  | 0  | 0   |
1  | 0  | 1   |
0  | 1  | 1   |
1  | 1  | 0   |

        l11
X1
        l12
                 l21    Y 
        l13
X2        
        l14

Initial weights and baises are randomly generated (-.5 to .5);

W<1> = [
 [ .5,  .1  ],
 [ .2,  -.4 ],
 [ .1,  .2  ],
 [ -.5, .5  ]
];

W<2> = [
 [ .2,  .4, -.3, .5 ]
];

b<1> = [
 [ -.4 ],
 [ -.1 ],
 [ -.2 ],
 [ .1  ]
];

b<2> = [
 .3
];