1.	Use one hidden layer with 4 hidden units, binary representation and binary sigmoid. Plot the error as a function of the number of iterations.

J = Loss Function MSE = || Y - T || ^ 2


x1 | x2 | xor |
---|----|-----|
0  | 0  | 0   |
1  | 0  | 1   |
0  | 1  | 1   |
1  | 1  | 0   |


        l11
X1
        l12
                 l21    Y 
        l13
X2        
        l14


X = a<0> = [ 
 [ 0 ],
 [ 0 ]
];

T = [
  0 
];

Initial weights and baises are randomly generated (-.5 to .5);

W<1> = [
 [ .5,  .1  ],
 [ .2,  -.4 ],
 [ .1,  .2  ],
 [ -.5, .5  ]
];

W<2> = [
 [ .2,  .4, -.3, .5 ]
];

b<1> = [
 [ -.4 ],
 [ -.1 ],
 [ -.2 ],
 [ .1  ]
];

b<2> = [
 .3
];


Z<1> = [
 W<1> * a<0> + b<1> 
];

Z<1> = [
 [ W<1>11 * a<0>11 + W<1>12 * a<0>21 + b<1>11],
 [ W<1>21 * a<0>11 + W<1>22 * a<0>21 + b<1>21],
 [ W<1>31 * a<0>11 + W<1>32 * a<0>21 + b<1>31],
 [ W<1>41 * a<0>11 + W<1>42 * a<0>21 + b<1>41],
]

Z<1> = [
 [ .5    * 0 + .1    * 0 + (-.4)],
 [ .2    * 0 + (-.4) * 0 + (-.1)],
 [ .1    * 0 + .2    * 0 + (-.2)],
 [ (-.5) * 0 + .5    * 0 + .1]
]

Z<1> = [
 [ -.4 ],
 [ -.1 ],
 [ -.2 ],
 [ .1  ]
;]

a<1> = [
 [ 1 / ( 1 + exp(-Z<1>11) )],
 [ 1 / ( 1 + exp(-Z<1>21) )],
 [ 1 / ( 1 + exp(-Z<1>31) )],
 [ 1 / ( 1 + exp(-Z<1>41) )]
];

a<1> = [
 [ 0.401312339887548   ],
 [ 0.47502081252106    ],
 [ 0.45016600268752216 ],
 [ 0.52497918747894    ]
];

a<1> = [
 [ .401 ],
 [ .475 ],
 [ .450 ],
 [ .525 ]
];

Z<2> = [
 W<2> * a<1> + b<2> 
];

Z<2> = [
 [ W<2>11 * a<1>11 + W<2>12 * a<1>21 + W<2>13 * a<1>31 + W<2>14 * a<1>41 + b<2>11]
];

Z<2> = [
 .2    * .401 + .4 * .475 + (-.3) * .450 + .5 * .525 + .3 
];

Z<2> = [
 0.698
]

a<2> = y = [
 1 / ( 1 + exp(-Z<2>11) )
];

a<2> = y = [
 .668 
];

J = || .668 - 0 || ^ 2 = 0.44622400000000007 ~ 0.446


